Getting data
Preprocessing data
Total Documents: 270802
-----------------
Fitting LDA Model
Coherence Score u_mass: -2.771894272896989
Dividing documents by topic
Displaying topics
Average u_mass topic coherence: -2.473368798385181
Topic 0, topic coherence -1.2220235387892349
network neural deep learn convolutional layer train model cnn performance
Estimating In-Plane Rotation Angle for Face Images from Multi-Poses
Design and Preliminary Evaluation of a Multi-Robotic System with Pelvic and Hip Assistance for Pediatric Gait Rehabilitation
Competitive Deep-Belief Networks for Underwater Acoustic Target Recognition
Total papers in topic: 4524
Paper counts by year: [(2010, 322), (2011, 317), (2012, 332), (2013, 355), (2014, 379), (2015, 431), (2016, 445), (2017, 506), (2018, 595), (2019, 701), (2020, 141)]
Tsinghua University 179
Harbin Institute of Technology 148
Shanghai Jiao Tong University 135
Nanyang Technological University 116
Beihang University 114
~~~~~
Google 17
Amazon 2
Apple 2
Facebook 3
IBM 48
Microsoft 53
--------------
Topic 1, topic coherence -1.4995933093527916
feature classification classifier vector selection machine svm support accuracy extract
Regression with Support Vector Machines and VGG Neural Networks
Evaluating an Intelligent Tutoring System for Personalized Math Teaching
3D CNN Based Automatic Diagnosis of Attention Deficit Hyperactivity Disorder Using Functional and Structural MRI
Total papers in topic: 3095
Paper counts by year: [(2010, 237), (2011, 195), (2012, 216), (2013, 242), (2014, 294), (2015, 272), (2016, 282), (2017, 366), (2018, 434), (2019, 458), (2020, 99)]
Tsinghua University 101
Zhejiang University 101
Shanghai Jiao Tong University 94
Beihang University 84
Nanyang Technological University 74
~~~~~
Google 13
Amazon 4
Apple 1
Facebook 1
IBM 24
Microsoft 49
--------------
Topic 2, topic coherence -1.5857281800320955
sparse matrix representation kernel datum dictionary low learn space algorithm
On the use of Random Weights in MOEA/D
SAF: Semantic Attention Fusion Mechanism for Pedestrian Detection
Orientation Histograms as Shape Priors for Left Ventricle Segmentation Using Graph Cuts
Total papers in topic: 3962
Paper counts by year: [(2010, 271), (2011, 270), (2012, 274), (2013, 308), (2014, 369), (2015, 381), (2016, 384), (2017, 432), (2018, 535), (2019, 610), (2020, 128)]
Tsinghua University 131
Shanghai Jiao Tong University 108
Harbin Institute of Technology 98
Beihang University 98
University of Chinese Academy of Sciences 91
~~~~~
Google 20
Amazon 1
IBM 43
Microsoft 44
--------------
Topic 3, topic coherence -1.7506252736035666
datum sample set learn dataset algorithm pattern approach large data
Perceptual learning in visual hyperacuity: A reweighting model
Combined Sensor Information for Detection
[The emerging landscape of long non-coding RNAs].
Total papers in topic: 5628
Paper counts by year: [(2010, 388), (2011, 372), (2012, 385), (2013, 444), (2014, 504), (2015, 501), (2016, 580), (2017, 658), (2018, 768), (2019, 853), (2020, 175)]
Tsinghua University 204
Shanghai Jiao Tong University 175
University of Chinese Academy of Sciences 143
Harbin Institute of Technology 138
Zhejiang University 133
~~~~~
Google 23
Amazon 1
Apple 1
Facebook 5
IBM 56
Microsoft 62
--------------
Topic 4, topic coherence -1.763756077737933
movement gait limb muscle rehabilitation motor walk upper train control
Sample-based software defect prediction with active and semi-supervised learning
CLS: A Cross-user Learning based System for Improving QoE in 360-degree Video Adaptive Streaming
A hybrid contact state analysis methodology for robotic-based adjustment of cylindrical pair
Total papers in topic: 7322
Paper counts by year: [(2010, 524), (2011, 517), (2012, 493), (2013, 633), (2014, 643), (2015, 657), (2016, 706), (2017, 794), (2018, 1027), (2019, 1127), (2020, 201)]
Tsinghua University 265
Shanghai Jiao Tong University 224
Harbin Institute of Technology 211
Zhejiang University 184
University of Chinese Academy of Sciences 177
~~~~~
Google 36
Amazon 3
Facebook 2
IBM 76
Microsoft 93
--------------
Topic 5, topic coherence -1.765684384781699
problem solution optimization approach solve constraint algorithm optimal function objective
A magnetic resonance spectroscopy driven initialization scheme for active shape model based prostate segmentation
TOWARDS AN AUTOMATIC DIAGNOSIS SYSTEM FOR LUMBAR DISC HERNIATION: THE SIGNIFICANCE OF LOCAL SUBSET FEATURE SELECTION
Ground Substrate Classification for Adaptive Quadruped Locomotion
Total papers in topic: 851
Paper counts by year: [(2010, 65), (2011, 60), (2012, 68), (2013, 75), (2014, 74), (2015, 77), (2016, 81), (2017, 94), (2018, 108), (2019, 122), (2020, 27)]
Zhejiang University 37
Tsinghua University 31
Harbin Institute of Technology 23
University of Chinese Academy of Sciences 22
Wuhan University 20
~~~~~
Google 4
Amazon 1
Facebook 2
IBM 12
Microsoft 15
--------------
Topic 6, topic coherence -1.7892724760032792
control robot controller dynamic system model motion joint simulation force
Chinese License Plates Recognition Method Based on A Robust and Efficient Feature Extraction and BPNN Algorithm
Adaptive nonsingular fast terminal sliding mode control for underwater manipulator robotics with asymmetric saturation actuators
Dynamic Multi-Task Learning with Convolutional Neural Network
Total papers in topic: 4652
Paper counts by year: [(2010, 310), (2011, 326), (2012, 340), (2013, 408), (2014, 405), (2015, 442), (2016, 440), (2017, 540), (2018, 638), (2019, 671), (2020, 132)]
Tsinghua University 164
Shanghai Jiao Tong University 140
Harbin Institute of Technology 115
Zhejiang University 115
Nanyang Technological University 113
~~~~~
Google 27
Amazon 2
Apple 2
Facebook 2
IBM 42
Microsoft 73
--------------
Topic 7, topic coherence -1.8327809793673335
prediction model predict regression time accuracy error forecast performance machine
Vision-Aided Navigation for Fixed-Wing UAV's Autonomous Landing
GPR Identification of Voids inside Concrete Based on Support Vector Machine (SVM) Algorithm
Towards Development of PCI and IRI Models for Road Networks in the City of St. John’s
Total papers in topic: 2087
Paper counts by year: [(2010, 149), (2011, 143), (2012, 147), (2013, 187), (2014, 183), (2015, 190), (2016, 204), (2017, 236), (2018, 248), (2019, 340), (2020, 60)]
Tsinghua University 66
Shanghai Jiao Tong University 58
Nanyang Technological University 58
Beihang University 53
Wuhan University 45
~~~~~
Google 8
Facebook 2
IBM 20
Microsoft 31
--------------
Topic 8, topic coherence -1.8637064619652655
learn label train domain supervise learning task datum transfer sample
Hyperspectral Image Classification Using Spectral-Spatial Features With Informative Samples
A Deep Learning Method for Classification of EEG Data Based on Motor Imagery
Multi-Sensor Activity Recognition Using 2DPCA and K-Means Clustering Based on Dual-Measure Distance
Total papers in topic: 3593
Paper counts by year: [(2010, 262), (2011, 247), (2012, 293), (2013, 278), (2014, 322), (2015, 270), (2016, 359), (2017, 386), (2018, 497), (2019, 557), (2020, 122)]
Tsinghua University 121
Shanghai Jiao Tong University 101
Harbin Institute of Technology 95
Beihang University 91
University of Chinese Academy of Sciences 85
~~~~~
Google 15
Amazon 1
Apple 2
Facebook 2
IBM 40
Microsoft 48
--------------
Topic 9, topic coherence -1.882806842281593
video motion temporal frame sequence event action dynamic time human
Non-local means methods using CT side information for I-131 SPECT image reconstruction
Classifier Fusion Method Based Emotion Recognition for Mobile Phone Users
Social network search based on semantic analysis and learning
Total papers in topic: 3458
Paper counts by year: [(2010, 251), (2011, 240), (2012, 201), (2013, 307), (2014, 314), (2015, 320), (2016, 323), (2017, 414), (2018, 469), (2019, 502), (2020, 117)]
Tsinghua University 129
Shanghai Jiao Tong University 114
Harbin Institute of Technology 97
University of Chinese Academy of Sciences 83
Beihang University 83
~~~~~
Google 9
Amazon 1
Facebook 6
IBM 30
Microsoft 35
--------------
Topic 10, topic coherence -1.9042064976836817
sense remote area land water datum high map resolution change
Detection and Tracking Strategies for Autonomous Aerial Refuelling Tasks Based on Monocular Vision
Visual Tracking Using an Insect Vision Embedded Particle Filter
Expressivity and performance. Expressing compassion and grief with a prosodic contour in Gunwinyguan languages (northern Australia)
Total papers in topic: 4017
Paper counts by year: [(2010, 274), (2011, 263), (2012, 273), (2013, 333), (2014, 354), (2015, 375), (2016, 378), (2017, 417), (2018, 570), (2019, 648), (2020, 132)]
Harbin Institute of Technology 131
Beihang University 121
Tsinghua University 121
Zhejiang University 119
Shanghai Jiao Tong University 117
~~~~~
Google 13
Amazon 1
Apple 1
Facebook 4
IBM 27
Microsoft 47
--------------
Topic 11, topic coherence -2.0180947343354716
robot plan path environment task obstacle mobile robotic motion trajectory
Specific Shape Feature for Fast Pedestrian Detection in Cascade Way
Adaptive multi-objective swarm fusion for imbalanced data classification
A Real-time Handheld 3D Temperature Field Reconstruction System
Total papers in topic: 4900
Paper counts by year: [(2010, 335), (2011, 341), (2012, 354), (2013, 406), (2014, 465), (2015, 400), (2016, 485), (2017, 521), (2018, 700), (2019, 765), (2020, 128)]
Tsinghua University 162
Shanghai Jiao Tong University 145
Beihang University 142
Zhejiang University 127
Harbin Institute of Technology 114
~~~~~
Google 19
Amazon 3
Apple 1
Facebook 5
IBM 37
Microsoft 69
--------------
Topic 12, topic coherence -2.03358076147038
patient disease clinical treatment diagnosis medical ad age study disorder
A Novel Dynamic Skyline Operation for Multicriteria Decision Support
Domain Adaption for Fine-Grained Urban Village Extraction From Satellite Images
Automated Extraction of Human Settlement Patterns From Historical Topographic Map Series Using Weakly Supervised Convolutional Neural Networks
Total papers in topic: 1991
Paper counts by year: [(2010, 149), (2011, 133), (2012, 142), (2013, 153), (2014, 191), (2015, 182), (2016, 185), (2017, 227), (2018, 256), (2019, 300), (2020, 73)]
Tsinghua University 65
Shanghai Jiao Tong University 61
Harbin Institute of Technology 59
Zhejiang University 57
Beihang University 55
~~~~~
Google 6
Amazon 1
Apple 1
Facebook 1
IBM 20
Microsoft 26
--------------
Topic 13, topic coherence -2.0521941448635133
cell protein gene cancer drug expression sequence biological disease identify
Short-Term Speed Predection of Wind Farm on the Back Propagation Neural Network
Estimating spine shape in lateral sleep positions using silhouette-derived body shape models
The Evolution of Human-Autonomy Teams in Remotely Piloted Aircraft Systems Operations
Total papers in topic: 8987
Paper counts by year: [(2010, 627), (2011, 613), (2012, 612), (2013, 707), (2014, 782), (2015, 772), (2016, 889), (2017, 1012), (2018, 1297), (2019, 1412), (2020, 264)]
Tsinghua University 302
Harbin Institute of Technology 261
Zhejiang University 229
Shanghai Jiao Tong University 228
Beihang University 224
~~~~~
Google 38
Amazon 4
Apple 4
Facebook 4
IBM 69
Microsoft 101
--------------
Topic 14, topic coherence -2.0725091874147203
track filter online algorithm robust change adaptive tracking update time
AdVR: Linking Ad Video with Products or Service
Twin Bridge Transfer Learning for Sparse Collaborative Filtering
Estimating depressive status from voice
Total papers in topic: 4072
Paper counts by year: [(2010, 287), (2011, 306), (2012, 274), (2013, 351), (2014, 355), (2015, 341), (2016, 417), (2017, 464), (2018, 542), (2019, 630), (2020, 105)]
Tsinghua University 148
Harbin Institute of Technology 123
Shanghai Jiao Tong University 114
Zhejiang University 110
Beihang University 108
~~~~~
Google 12
Amazon 2
Apple 1
Facebook 4
IBM 48
Microsoft 57
--------------
Topic 15, topic coherence -2.0757910644200424
brain neuron functional motor visual neural task process cortex response
Estimating Human Interest and Attention via Gaze Analysis
Online Anomaly Prediction for Real-Time Stream Processing
Thermal error modeling of feed axis in machine tools using particle swarm optimization-based generalized regression neural network
Total papers in topic: 4350
Paper counts by year: [(2010, 310), (2011, 289), (2012, 289), (2013, 354), (2014, 376), (2015, 397), (2016, 430), (2017, 484), (2018, 608), (2019, 692), (2020, 121)]
Tsinghua University 148
Harbin Institute of Technology 133
Shanghai Jiao Tong University 125
Zhejiang University 124
Beihang University 118
~~~~~
Google 14
Amazon 2
Facebook 2
IBM 43
Microsoft 54
--------------
Topic 16, topic coherence -2.09656999646424
model bayesian probabilistic approach inference framework datum markov prior parameter
Adaptive multi-context cooperatively coevolving particle swarm optimization for large-scale problems
Locality Sensitive Dictionary Learning for Image Classification
Data-based Modification System of LeanMAP Contents for Automated Driving
Total papers in topic: 5225
Paper counts by year: [(2010, 369), (2011, 345), (2012, 353), (2013, 401), (2014, 426), (2015, 479), (2016, 491), (2017, 627), (2018, 739), (2019, 826), (2020, 169)]
Shanghai Jiao Tong University 179
Tsinghua University 172
Zhejiang University 155
University of Chinese Academy of Sciences 141
Beihang University 126
~~~~~
Google 24
Amazon 2
Facebook 3
IBM 46
Microsoft 61
--------------
Topic 17, topic coherence -2.110978770708928
object scene depth map pose image view camera visual rgb
A Decision Reliability Ratio Based Fusion Scheme for Biometric Verification
Decoder-Side HEVC Quality Enhancement with Scalable Convolutional Neural Network
Improving the management of microfinance institutions by using credit scoring models based on Statistical Learning techniques
Total papers in topic: 6161
Paper counts by year: [(2010, 392), (2011, 459), (2012, 423), (2013, 503), (2014, 543), (2015, 552), (2016, 566), (2017, 719), (2018, 846), (2019, 950), (2020, 208)]
Tsinghua University 227
Beihang University 187
Shanghai Jiao Tong University 178
University of Chinese Academy of Sciences 167
Harbin Institute of Technology 167
~~~~~
Google 16
Amazon 1
Apple 6
Facebook 7
IBM 55
Microsoft 67
--------------
Topic 18, topic coherence -2.1130322984567838
segmentation region image segment boundary contour level fine pixel set
Identification of Cortical Landmarks Based on Consistent Connectivity to Subcortical Structures
PySE: Automatic Worst-Case Test Generation by Reinforcement Learning
Clothing-invariant gait identification using part-based clothing categorization and adaptive weight control
Total papers in topic: 3638
Paper counts by year: [(2010, 266), (2011, 245), (2012, 239), (2013, 301), (2014, 312), (2015, 302), (2016, 364), (2017, 408), (2018, 514), (2019, 585), (2020, 102)]
Tsinghua University 127
Shanghai Jiao Tong University 97
Beihang University 96
Zhejiang University 93
Nanyang Technological University 86
~~~~~
Google 9
IBM 27
Microsoft 38
--------------
Topic 19, topic coherence -2.1395928747828696
research application analysis recent provide development review challenge technology field
Input Subject Diversity Enhances Early Grammatical Growth: Evidence from a Parent-Implemented Intervention
Design of a Visual Analysis Platform for Sea Route Based on AIS Data
Rolling bearing fault severity identification using deep sparse auto-encoder network with noise added sample expansion
Total papers in topic: 10248
Paper counts by year: [(2010, 726), (2011, 717), (2012, 699), (2013, 847), (2014, 883), (2015, 929), (2016, 1038), (2017, 1127), (2018, 1419), (2019, 1563), (2020, 300)]
Tsinghua University 346
Shanghai Jiao Tong University 335
Harbin Institute of Technology 295
Beihang University 270
Zhejiang University 264
~~~~~
Google 33
Amazon 3
Apple 3
Facebook 5
IBM 108
Microsoft 113
--------------
Topic 20, topic coherence -2.1442827105490596
time real energy system application high mobile power process device
Dimensionality Reduction of Visual Features Using Sparse Projectors for Content-Based Image Retrieval
Introducing UWS — A Fuzzy Based Word Similarity Function with Good Discrimination Capability: Preliminary results
SLED: Semantic Label Embedding Dictionary Representation for Multilabel Image Annotation
Total papers in topic: 4297
Paper counts by year: [(2010, 326), (2011, 299), (2012, 310), (2013, 341), (2014, 381), (2015, 365), (2016, 418), (2017, 459), (2018, 626), (2019, 651), (2020, 121)]
Tsinghua University 142
Shanghai Jiao Tong University 122
Beihang University 108
Harbin Institute of Technology 101
University of Chinese Academy of Sciences 98
~~~~~
Google 19
Amazon 2
Facebook 3
IBM 42
Microsoft 54
--------------
Topic 21, topic coherence -2.1481255101822145
image mri ct brain tumor tissue patient mr lesion clinical
Dense neural networks for predicting chromatin conformation
Cueing Paradigms to Improve Gait and Posture in Parkinson's Disease: A Narrative Review.
Automatic QRS complex detection using two-level convolutional neural network
Total papers in topic: 651
Paper counts by year: [(2010, 48), (2011, 33), (2012, 52), (2013, 51), (2014, 68), (2015, 52), (2016, 66), (2017, 75), (2018, 74), (2019, 121), (2020, 11)]
Peking University 22
Harbin Institute of Technology 22
Tsinghua University 19
Zhejiang University 18
Wuhan University 17
~~~~~
Google 3
Amazon 1
IBM 3
Microsoft 7
--------------
Topic 22, topic coherence -2.1920667563765157
semantic word text topic document ontology information model sentiment concept
Vision-based navigation with efficient scene recognition
Close, But No Cigar
Urban sprawl assessment and modeling using landsat images and GIS
Total papers in topic: 1050
Paper counts by year: [(2010, 69), (2011, 65), (2012, 73), (2013, 81), (2014, 90), (2015, 91), (2016, 119), (2017, 131), (2018, 149), (2019, 153), (2020, 29)]
Shanghai Jiao Tong University 44
Harbin Institute of Technology 40
Tsinghua University 34
University of Chinese Academy of Sciences 33
Institute of Automation 29
~~~~~
Google 4
Amazon 2
IBM 12
Microsoft 9
--------------
Topic 23, topic coherence -2.195985661512992
retrieval query search rank user web tag content approach relevance
A parallel and robust object tracking approach synthesizing adaptive Bayesian learning and improved incremental subspace learning
Robot Control via Output Regulation in Cardiac Surgery
Identifying Significant Places Using Multi-Day Call Detail Records
Total papers in topic: 8949
Paper counts by year: [(2010, 596), (2011, 629), (2012, 580), (2013, 719), (2014, 803), (2015, 823), (2016, 889), (2017, 995), (2018, 1207), (2019, 1423), (2020, 285)]
Tsinghua University 318
Harbin Institute of Technology 271
Zhejiang University 245
Shanghai Jiao Tong University 241
Beihang University 230
~~~~~
Google 36
Amazon 5
Apple 1
Facebook 2
IBM 82
Microsoft 127
--------------
Topic 24, topic coherence -2.209956376888804
image noise resolution edge hyperspectral algorithm filter spectral pixel spatial
A Case-Based Reasoning Approach to Provide Adaptive Feedback in Microworlds
Neural Network-Based Chinese Ink-Painting Art Style Learning
Task Estimation Using Latent Semantic Analysis of Visual Scenes and Spoken Words
Total papers in topic: 9460
Paper counts by year: [(2010, 665), (2011, 614), (2012, 660), (2013, 769), (2014, 839), (2015, 883), (2016, 947), (2017, 1000), (2018, 1345), (2019, 1477), (2020, 261)]
Tsinghua University 339
Harbin Institute of Technology 289
Zhejiang University 275
Beihang University 261
Shanghai Jiao Tong University 237
~~~~~
Google 41
Amazon 9
Apple 4
Facebook 6
IBM 102
Microsoft 111
--------------
Topic 25, topic coherence -2.220619225593131
algorithm optimization parameter improve search performance problem swarm optimize genetic
Adaptive Slice Representation for Human Action Classification
Remote-Sensing Image Usability Assessment Based on ResNet by Combining Edge and Texture Maps
Citrus canker detection based on leaf images analysis
Total papers in topic: 3587
Paper counts by year: [(2010, 241), (2011, 235), (2012, 232), (2013, 271), (2014, 332), (2015, 341), (2016, 358), (2017, 418), (2018, 479), (2019, 573), (2020, 107)]
Tsinghua University 120
Harbin Institute of Technology 119
Shanghai Jiao Tong University 107
Beihang University 101
Zhejiang University 88
~~~~~
Google 12
Amazon 1
IBM 30
Microsoft 44
--------------
Topic 26, topic coherence -2.235398696680759
context relation entity term long information short lstm memory task
An Improved BLUES with Adaptive Threshold of Condition Number for Separating Underdetermined Speech Mixtures
Self-, other-, and joint monitoring using forward models
A Fast Network Embedding Approach with Preserving Hierarchical Proximities
Total papers in topic: 1762
Paper counts by year: [(2010, 104), (2011, 121), (2012, 113), (2013, 133), (2014, 161), (2015, 186), (2016, 167), (2017, 215), (2018, 221), (2019, 286), (2020, 55)]
Tsinghua University 59
Zhejiang University 56
Beihang University 53
Harbin Institute of Technology 50
Shanghai Jiao Tong University 47
~~~~~
Google 5
IBM 15
Microsoft 26
--------------
Topic 27, topic coherence -2.2504110655636542
measure quality similarity metric distance evaluation assessment identification score performance
What the PCC tells us about “abstract” agreement, head movement, and locality
A Computer Vision Based Automated Polarity Testing System of Rocket Motor Nozzle
Federating Policy-Driven Autonomous Systems: Interaction Specification and Management Patterns
Total papers in topic: 9287
Paper counts by year: [(2010, 687), (2011, 636), (2012, 622), (2013, 731), (2014, 783), (2015, 778), (2016, 924), (2017, 1039), (2018, 1319), (2019, 1485), (2020, 283)]
Tsinghua University 320
Shanghai Jiao Tong University 271
Harbin Institute of Technology 257
Beihang University 243
University of Chinese Academy of Sciences 220
~~~~~
Google 29
Amazon 4
Apple 3
Facebook 3
IBM 85
Microsoft 106
--------------
Topic 28, topic coherence -2.2519766909865986
image feature local visual scale texture descriptor patch resolution information
Applying Deep Learning for Surrogate Construction of Simulation Systems
Probabilistic latent tensor factorization model for link pattern prediction in multi-relational networks
Flock: Hybrid Crowd-Machine Learning Classifiers
Total papers in topic: 1786
Paper counts by year: [(2010, 113), (2011, 118), (2012, 123), (2013, 150), (2014, 158), (2015, 172), (2016, 180), (2017, 184), (2018, 247), (2019, 294), (2020, 47)]
Tsinghua University 66
Harbin Institute of Technology 62
Shanghai Jiao Tong University 61
University of Chinese Academy of Sciences 51
Nanyang Technological University 50
~~~~~
Google 6
Amazon 2
IBM 22
Microsoft 22
--------------
Topic 29, topic coherence -2.2990559549451595
human interaction user behavior social study learn task game cognitive
Development of a Coaxial Self-Balancing Robot Based on Sliding Mode Control
Defect Detection of Photovoltaic Modules Based on Convolutional Neural Network
Sentiment Analysis is a Big Suitcase
Total papers in topic: 5868
Paper counts by year: [(2010, 412), (2011, 398), (2012, 432), (2013, 466), (2014, 548), (2015, 502), (2016, 552), (2017, 651), (2018, 817), (2019, 895), (2020, 195)]
Tsinghua University 218
Beihang University 161
Harbin Institute of Technology 150
Shanghai Jiao Tong University 140
University of Chinese Academy of Sciences 136
~~~~~
Google 28
Amazon 3
Apple 1
Facebook 3
IBM 68
Microsoft 79
--------------
Topic 30, topic coherence -2.317969185063339
sensor hand human activity gesture body system grasp device recognition
Feature Selection in Supervised Saliency Prediction
Sync-Rank: Robust Ranking, Constrained Ranking and Rank Aggregation via Eigenvector and SDP Synchronization
Redundancy and optimization of a 6R robot for five-axis milling applications: singularity, joint limits and collision
Total papers in topic: 7941
Paper counts by year: [(2010, 605), (2011, 495), (2012, 540), (2013, 631), (2014, 784), (2015, 703), (2016, 792), (2017, 904), (2018, 1095), (2019, 1171), (2020, 221)]
Tsinghua University 254
Shanghai Jiao Tong University 234
Harbin Institute of Technology 222
Beihang University 191
Zhejiang University 190
~~~~~
Google 30
Amazon 3
Apple 2
Facebook 6
IBM 87
Microsoft 97
--------------
Topic 31, topic coherence -2.324674296557843
traffic road flow location crowd trajectory route time datum urban
Image Captioning via Hierarchical Attention Mechanism and Policy Gradient Optimization
Locally Weighted Fusion of Structural and Attribute Information in Graph Clustering
Fast Hyperspectral Cube Reconstruction for a Double Disperser Imager
Total papers in topic: 8742
Paper counts by year: [(2010, 603), (2011, 610), (2012, 601), (2013, 720), (2014, 844), (2015, 771), (2016, 855), (2017, 938), (2018, 1201), (2019, 1346), (2020, 253)]
Tsinghua University 285
Shanghai Jiao Tong University 269
Harbin Institute of Technology 235
Beihang University 219
Zhejiang University 206
~~~~~
Google 39
Amazon 8
Apple 3
Facebook 5
IBM 90
Microsoft 111
--------------
Topic 32, topic coherence -2.3269125406382125
localization position navigation sensor map system measurement environment indoor underwater
AN SVM CLASSIFIER FOR DETECTING MERGED MOTOR UNIT POTENTIAL TRAINS EXTRACTED BY EMG SIGNAL DECOMPOSITION USING THEIR MUP SHAPE INFORMATION
A Threshold Selection Method Using Two SAR Change Detection Measures Based on the Markov Random Field Model
E-RNN: Design Optimization for Efficient Recurrent Neural Networks in FPGAs
Total papers in topic: 486
Paper counts by year: [(2010, 37), (2011, 28), (2012, 30), (2013, 36), (2014, 39), (2015, 44), (2016, 40), (2017, 63), (2018, 64), (2019, 91), (2020, 14)]
University of Chinese Academy of Sciences 17
Xidian University 16
Zhejiang University 15
Beihang University 14
Chinese Academy of Sciences 12
~~~~~
Google 1
Amazon 1
IBM 3
Microsoft 6
--------------
Topic 33, topic coherence -2.333083687825428
fuzzy decision value weight uncertainty information set preference make interval
ROS-Based UAV Control Using Hand Gesture Recognition
Adaptive Tactical Decisions in Pedestrian Simulation: A Hybrid Agent Approach
DDAM: Detecting DDoS Attacks Using Machine Learning Approach
Total papers in topic: 3581
Paper counts by year: [(2010, 238), (2011, 242), (2012, 254), (2013, 302), (2014, 298), (2015, 347), (2016, 332), (2017, 398), (2018, 510), (2019, 547), (2020, 113)]
Tsinghua University 122
Shanghai Jiao Tong University 104
Harbin Institute of Technology 102
Nanyang Technological University 97
Zhejiang University 82
~~~~~
Google 20
Amazon 5
Apple 2
Facebook 3
IBM 29
Microsoft 44
--------------
Topic 34, topic coherence -2.416414042836284
cluster k algorithm group neighbor mean near datum clustering c
Rehabilitation of Motor Function after Stroke: A Multiple Systematic Review Focused on Techniques to Stimulate Upper Extremity Recovery
Rule - based Fault Diagnosis Expert System for Wind Turbine
Building rooftop classification using random forests for large-scale PV deployment
Total papers in topic: 5986
Paper counts by year: [(2010, 408), (2011, 400), (2012, 451), (2013, 477), (2014, 546), (2015, 524), (2016, 575), (2017, 659), (2018, 805), (2019, 971), (2020, 170)]
Tsinghua University 217
Harbin Institute of Technology 163
Shanghai Jiao Tong University 162
Zhejiang University 148
Beihang University 142
~~~~~
Google 20
Amazon 2
Apple 1
Facebook 4
IBM 65
Microsoft 87
--------------
Topic 35, topic coherence -2.4950514929424803
3d shape surface model 2d reconstruction deformation geometric geometry dimensional
Decentralized progressive shape formation with robot swarms
Prediction of Alzheimer's Disease Based on Deep Neural Network by Integrating Gene Expression and DNA Methylation Dataset
A FEM DEFORMABLE MESH FOR ACTIVE REGION SEGMENTATION
Total papers in topic: 7008
Paper counts by year: [(2010, 515), (2011, 448), (2012, 524), (2013, 559), (2014, 633), (2015, 608), (2016, 670), (2017, 794), (2018, 945), (2019, 1101), (2020, 211)]
Tsinghua University 229
Shanghai Jiao Tong University 203
Harbin Institute of Technology 186
Zhejiang University 181
Nanyang Technological University 173
~~~~~
Google 28
Amazon 4
Apple 1
Facebook 2
IBM 58
Microsoft 84
--------------
Topic 36, topic coherence -2.5014030615246488
robot design soft mechanism robotic actuator assembly structure force joint
An interface for visual inspection based on image segmentation
MeRiTS: simulation-based training for healthcare professionals.
Collective Construction with Robot Swarms
Total papers in topic: 3519
Paper counts by year: [(2010, 232), (2011, 201), (2012, 249), (2013, 300), (2014, 304), (2015, 317), (2016, 350), (2017, 434), (2018, 452), (2019, 573), (2020, 107)]
Tsinghua University 132
Shanghai Jiao Tong University 97
Zhejiang University 93
Harbin Institute of Technology 89
Beihang University 81
~~~~~
Google 12
Amazon 1
Apple 1
Facebook 3
IBM 38
Microsoft 38
--------------
Topic 37, topic coherence -2.5030486195583275
recognition face facial expression database feature image recognize pose fingerprint
Building a Personalized, Auto-Calibrating Eye Tracker from User Interactions
Partially supervised P300 speller adaptation for eventual stimulus timing optimization: target confidence is superior to error-related potential score as an uncertain label
Gabor filter based change detection in SAR images by KI thresholding
Total papers in topic: 5796
Paper counts by year: [(2010, 386), (2011, 394), (2012, 376), (2013, 463), (2014, 531), (2015, 483), (2016, 564), (2017, 660), (2018, 833), (2019, 949), (2020, 157)]
Tsinghua University 192
Shanghai Jiao Tong University 191
Beihang University 164
Zhejiang University 152
University of Chinese Academy of Sciences 142
~~~~~
Google 21
Amazon 3
Apple 5
Facebook 2
IBM 55
Microsoft 93
--------------
Topic 38, topic coherence -2.5168838299456247
signal eeg brain subject bci seizure interface time accuracy heart
Semantic Texton Forests
A data-driven approach for constructing the component-failure mode matrix for FMEA
Low-Rank Methods for Parallelizing Dynamic Programming Algorithms
Total papers in topic: 4078
Paper counts by year: [(2010, 283), (2011, 282), (2012, 247), (2013, 351), (2014, 373), (2015, 345), (2016, 413), (2017, 478), (2018, 588), (2019, 608), (2020, 110)]
Tsinghua University 143
Zhejiang University 112
Harbin Institute of Technology 106
Beihang University 103
Shanghai Jiao Tong University 103
~~~~~
Google 16
Amazon 3
Apple 1
Facebook 2
IBM 47
Microsoft 57
--------------
Topic 39, topic coherence -2.543581865589403
agent learn distribute policy reinforcement formation gradient algorithm stochastic control
CorneaNet: fast segmentation of cornea OCT scans of healthy and keratoconic eyes using deep learning.
Palmprint and Face Multi-Modal Biometric Recognition Based on SDA-GSVD and Its Kernelization
Dynamic storage assignment with product affinity and ABC classification—a case study
Total papers in topic: 5150
Paper counts by year: [(2010, 348), (2011, 330), (2012, 366), (2013, 421), (2014, 460), (2015, 449), (2016, 504), (2017, 583), (2018, 739), (2019, 790), (2020, 160)]
Tsinghua University 171
Shanghai Jiao Tong University 146
Zhejiang University 138
Harbin Institute of Technology 137
Beihang University 117
~~~~~
Google 15
Amazon 3
Apple 2
Facebook 6
IBM 41
Microsoft 63
--------------
Topic 40, topic coherence -2.557448399397289
fault component diagnosis analysis signal wavelet principal frequency pca mode
Curve aligning approach for gait authentication based on a wearable accelerometer.
PCAF: Scalable, High Precision K-NN Search Using Principal Component Analysis Based Filtering
New Image Quality Evaluation Metric for Underwater Video
Total papers in topic: 2697
Paper counts by year: [(2010, 168), (2011, 205), (2012, 178), (2013, 231), (2014, 239), (2015, 207), (2016, 298), (2017, 285), (2018, 353), (2019, 457), (2020, 76)]
Tsinghua University 95
Shanghai Jiao Tong University 77
Beihang University 71
Harbin Institute of Technology 64
University of Chinese Academy of Sciences 64
~~~~~
Google 9
Amazon 1
Facebook 1
IBM 25
Microsoft 34
--------------
Topic 41, topic coherence -2.560176786831509
detection detect false anomaly rate algorithm detector change positive alarm
Online Single Homogeneous Source Transfer Learning Based on AdaBoost
A Graph Matching Algorithm Using Data-Driven Markov Chain Monte Carlo Sampling
Combined fabric defects detection approach and quadtree decomposition
Total papers in topic: 453
Paper counts by year: [(2010, 33), (2011, 30), (2012, 25), (2013, 33), (2014, 41), (2015, 52), (2016, 52), (2017, 45), (2018, 58), (2019, 75), (2020, 9)]
Beihang University 14
University of Chinese Academy of Sciences 14
Shanghai Jiao Tong University 13
Xi'an Jiaotong University 12
Northwestern Polytechnical University 11
~~~~~
Google 5
Facebook 2
IBM 3
Microsoft 3
--------------
Topic 42, topic coherence -2.5693393312906236
graph network structure node hierarchical link community information structural relationship
Improved imperialist competitive algorithm with mutation operator for continuous optimization problems
Content-based adaptive image denoising using spatial information
Edge Preserving Region Growing for Aerial Color Image Segmentation
Total papers in topic: 4082
Paper counts by year: [(2010, 290), (2011, 282), (2012, 282), (2013, 356), (2014, 352), (2015, 388), (2016, 402), (2017, 444), (2018, 522), (2019, 620), (2020, 144)]
Tsinghua University 149
Shanghai Jiao Tong University 145
Zhejiang University 110
University of Chinese Academy of Sciences 105
Harbin Institute of Technology 105
~~~~~
Google 14
Amazon 1
Apple 3
Facebook 2
IBM 49
Microsoft 50
--------------
Topic 43, topic coherence -2.5746880673668766
multi fusion multiple view information different recommendation cross framework modality
When Discriminative K-Means Meets Grassmann Manifold: Disease Gene Identification via a General Multi-View Clustering Method
Dictionary-Based Multiple Instance Learning
An Empirical Study on Dimensionality Reduction and Improvement of Classification Accuracy Using Feature Subset Selection and Ranking
Total papers in topic: 4234
Paper counts by year: [(2010, 291), (2011, 294), (2012, 318), (2013, 342), (2014, 356), (2015, 382), (2016, 407), (2017, 475), (2018, 562), (2019, 688), (2020, 119)]
Tsinghua University 140
Shanghai Jiao Tong University 136
Harbin Institute of Technology 129
Zhejiang University 119
Beihang University 118
~~~~~
Google 17
Amazon 2
Facebook 6
IBM 52
Microsoft 56
--------------
Topic 44, topic coherence -2.630609735203891
point match camera line image registration cloud algorithm calibration alignment
Class relatedness oriented-discriminative dictionary learning for multiclass image classification
Gaussian Process Decentralized Data Fusion and Active Sensing for Spatiotemporal Traffic Modeling and Prediction in Mobility-on-Demand Systems
A Clustering-Based Nonlinear Ensemble Approach for Exchange Rates Forecasting
Total papers in topic: 3000
Paper counts by year: [(2010, 205), (2011, 191), (2012, 212), (2013, 247), (2014, 270), (2015, 242), (2016, 275), (2017, 346), (2018, 400), (2019, 496), (2020, 116)]
Tsinghua University 120
Beihang University 85
Harbin Institute of Technology 80
Shanghai Jiao Tong University 75
Nanyang Technological University 74
~~~~~
Google 10
Apple 2
Facebook 3
IBM 24
Microsoft 38
--------------
Topic 45, topic coherence -2.6735370975745125
system process design knowledge machine intelligent product case software technology
Exploring the Potential of Image-Based 3D Geometry and Appearance Reasoning for Automated Construction Progress Monitoring
Estimating Three-Dimensional Body Orientation Based on an Improved Complementary Filter for Human Motion Tracking
Automatic Road Extraction From Remote Sensing Images Based on a Normalized Second Derivative Map
Total papers in topic: 98
Paper counts by year: [(2010, 5), (2011, 9), (2012, 7), (2013, 9), (2014, 8), (2015, 6), (2016, 5), (2017, 13), (2018, 11), (2019, 23), (2020, 2)]
Northeastern University 6
Harbin Engineering University 5
Chinese Academy of Sciences 4
KU Leuven 4
University of Michigan 4
~~~~~
IBM 2
Microsoft 1
--------------
Topic 46, topic coherence -2.6811184555203083
speech emotion recognition speaker system acoustic audio sound emotional voice
A Minimum Spanning Tree-Inspired Clustering-Based Outlier Detection Technique
Heterogeneous Constraint Propagation with Constrained Sparse Representation
A Compliant Robotic Instrument With Coupled Tendon Driven Articulated Wrist Control for Organ Retraction
Total papers in topic: 6682
Paper counts by year: [(2010, 417), (2011, 486), (2012, 444), (2013, 544), (2014, 626), (2015, 588), (2016, 696), (2017, 722), (2018, 883), (2019, 1067), (2020, 209)]
Tsinghua University 249
Harbin Institute of Technology 193
Shanghai Jiao Tong University 193
Beihang University 176
Zhejiang University 172
~~~~~
Google 24
Amazon 4
Apple 1
Facebook 3
IBM 65
Microsoft 74
--------------
Topic 47, topic coherence -2.7400671494631728
vehicle drive driver autonomous aerial uav system road lane car
Architecture optimization of a parallel Schönflies-motion robot for pick-and-place applications in a predefined workspace
Noise robust speech rate estimation using signal-to-noise ratio dependent sub-band selection and peak detection strategy.
Cross-range scaling for non-uniformly rotating targets by sharpness maximization
Total papers in topic: 2890
Paper counts by year: [(2010, 182), (2011, 198), (2012, 205), (2013, 241), (2014, 266), (2015, 243), (2016, 285), (2017, 308), (2018, 384), (2019, 489), (2020, 89)]
Tsinghua University 96
Harbin Institute of Technology 82
Shanghai Jiao Tong University 81
Zhejiang University 76
Nanyang Technological University 73
~~~~~
Google 14
Amazon 1
Facebook 2
IBM 36
Microsoft 23
--------------
Topic 48, topic coherence -2.742930715548554
code block binary compression hash scheme encode quantization compress rate
Infants' knowledge of their own species
Combining global and minutia deep features for partial high-resolution fingerprint matching
Flexible Document Organization: Comparing Fuzzy and Possibilistic Approaches
Total papers in topic: 4793
Paper counts by year: [(2010, 321), (2011, 336), (2012, 367), (2013, 384), (2014, 392), (2015, 487), (2016, 467), (2017, 511), (2018, 644), (2019, 750), (2020, 134)]
Tsinghua University 175
Harbin Institute of Technology 136
University of Chinese Academy of Sciences 119
Zhejiang University 118
Beihang University 117
~~~~~
Google 22
Amazon 3
Apple 2
Facebook 1
IBM 51
Microsoft 61
--------------
Topic 49, topic coherence -2.8186026137999667
estimation estimate distribution gaussian mixture probability density parameter separation likelihood
A Path Planning Method for Human Tracking Agents Using Variable-Term Prediction
ACOUSTIC DATA-DRIVEN GRAPHEME-TO-PHONEME CONVERSION USING KL-HMM
Voice Conversion Using Deep Neural Networks With Layer-Wise Generative Training
Total papers in topic: 5860
Paper counts by year: [(2010, 427), (2011, 382), (2012, 426), (2013, 497), (2014, 494), (2015, 540), (2016, 568), (2017, 619), (2018, 805), (2019, 937), (2020, 165)]
Tsinghua University 200
Zhejiang University 179
Shanghai Jiao Tong University 162
Beihang University 154
Harbin Institute of Technology 146
~~~~~
Google 23
Amazon 3
Apple 1
Facebook 3
IBM 64
Microsoft 51
--------------
Topic 50, topic coherence -2.8817910052779814
tool system error head surgical surgery micro force position machine
Immune clonal selection algorithm for capacitated arc routing problem
Towards Discriminative Representation Learning for Speech Emotion Recognition
In-house Multimedia Data Mining
Total papers in topic: 10337
Paper counts by year: [(2010, 762), (2011, 750), (2012, 689), (2013, 835), (2014, 937), (2015, 904), (2016, 1018), (2017, 1116), (2018, 1412), (2019, 1626), (2020, 288)]
Tsinghua University 371
Harbin Institute of Technology 303
Shanghai Jiao Tong University 298
Beihang University 253
Zhejiang University 251
~~~~~
Google 33
Amazon 3
Apple 1
Facebook 9
IBM 101
Microsoft 121
--------------
Topic 51, topic coherence -3.0163286567016927
color image light channel illumination enhancement contrast correction shadow space
DiagTree: Diagnostic Tree for Differential Diagnosis
Language clustering with word co-occurrence networks based on parallel texts
Quantized Deep Neural Networks for Energy Efficient Hardware-based Inference
Total papers in topic: 1792
Paper counts by year: [(2010, 104), (2011, 114), (2012, 127), (2013, 140), (2014, 153), (2015, 172), (2016, 181), (2017, 184), (2018, 252), (2019, 309), (2020, 56)]
Tsinghua University 57
Shanghai Jiao Tong University 54
Zhejiang University 51
University of Chinese Academy of Sciences 51
Carnegie Mellon University 48
~~~~~
Google 9
Facebook 3
IBM 14
Microsoft 24
--------------
Topic 52, topic coherence -3.1093500587377783
decision rule tree attribute set make rough association table reduction
A novel robust kernel principal component analysis for nonlinear statistical shape modeling from erroneous data
Qualitative Instead of Quantitative: Towards Practical Data Analysis Under Differential Privacy
Encoding Smart Microjoints for Microcrawlers with Enhanced Locomotion
Total papers in topic: 2461
Paper counts by year: [(2010, 180), (2011, 176), (2012, 183), (2013, 219), (2014, 212), (2015, 213), (2016, 225), (2017, 276), (2018, 333), (2019, 371), (2020, 73)]
Tsinghua University 107
Harbin Institute of Technology 81
Shanghai Jiao Tong University 62
Nanyang Technological University 59
Beihang University 54
~~~~~
Google 8
Amazon 2
Facebook 1
IBM 21
Microsoft 28
--------------
Topic 53, topic coherence -3.3820665414117235
language saliency sign english word al et semantic linguistic sentence
Weber-aware weighted mutual information evaluation for infrared–visible image fusion
No-Reference Image Quality Assessment Based on Singular Value Decomposition Without Learning
Sense and Avoid for Unmanned Aerial Vehicles Using ADS-B
Total papers in topic: 2198
Paper counts by year: [(2010, 169), (2011, 141), (2012, 157), (2013, 170), (2014, 198), (2015, 209), (2016, 225), (2017, 241), (2018, 301), (2019, 327), (2020, 60)]
Tsinghua University 82
Zhejiang University 71
Harbin Institute of Technology 68
Shanghai Jiao Tong University 66
University of Chinese Academy of Sciences 57
~~~~~
Google 7
Amazon 4
Apple 1
Facebook 1
IBM 21
Microsoft 22
--------------
Topic 54, topic coherence -3.5119584974819014
target background infrared move radar foreground visible thermal small clutter
Optimization-based key frame extraction for motion capture animation
Predicting Node Failure in High Performance Computing Systems from Failure and Usage Logs
Variable Selection for Five-Minute Ahead Electricity Load Forecasting
Total papers in topic: 7065
Paper counts by year: [(2010, 493), (2011, 441), (2012, 503), (2013, 575), (2014, 639), (2015, 627), (2016, 717), (2017, 800), (2018, 969), (2019, 1102), (2020, 199)]
Tsinghua University 230
Harbin Institute of Technology 204
Shanghai Jiao Tong University 200
Zhejiang University 176
Beihang University 173
~~~~~
Google 24
Amazon 4
Apple 2
Facebook 11
IBM 73
Microsoft 93
--------------
Topic 55, topic coherence -3.5404674656881236
text character chinese style sketch write read stroke line edit
Occlusion Handling Based on Particle Filter in Surveillance System
Kernel Robust Mixed-Norm Adaptive Filtering
A Flexible Framework for Local Phase Coherence Computation
Total papers in topic: 4380
Paper counts by year: [(2010, 304), (2011, 299), (2012, 307), (2013, 366), (2014, 402), (2015, 398), (2016, 427), (2017, 444), (2018, 589), (2019, 693), (2020, 151)]
Tsinghua University 149
Shanghai Jiao Tong University 128
Beihang University 116
Harbin Institute of Technology 110
Zhejiang University 109
~~~~~
Google 14
Amazon 1
Apple 2
Facebook 2
IBM 48
Microsoft 45
--------------
Topic 56, topic coherence -3.825908836887914
defect inspection skin damage pipeline crack surface bridge repair spot
ALGORITHM AND APPLICATION OF GCP-INDEPENDENT BLOCK ADJUSTMENT FOR SUPER LARGE-SCALE DOMESTIC HIGH RESOLUTION OPTICAL SATELLITE IMAGERY
Potential of Time-of-Flight Range Imaging for Object Identification and Manipulation in Construction
Nonuniform Sampling with Adaptive Expectancy Based on Local Variance
Total papers in topic: 9198
Paper counts by year: [(2010, 653), (2011, 609), (2012, 605), (2013, 747), (2014, 815), (2015, 830), (2016, 919), (2017, 1072), (2018, 1288), (2019, 1423), (2020, 237)]
Tsinghua University 334
Shanghai Jiao Tong University 274
Beihang University 249
Harbin Institute of Technology 232
Zhejiang University 221
~~~~~
Google 23
Amazon 3
Apple 2
Facebook 5
IBM 82
Microsoft 131
--------------
Topic 57, topic coherence -3.9409290245713837
miss pedestrian r proposal box detector cascade meta incomplete bound
-Information-Based Registration of Dynamic Scans for Magnetic Resonance Cystography
Easy Minimax Estimation with Random Forests for Human Pose Estimation
Multiple-Hypothesis Tracking for Targets Producing Multiple Measurements
Total papers in topic: 1414
Paper counts by year: [(2010, 100), (2011, 89), (2012, 89), (2013, 132), (2014, 143), (2015, 110), (2016, 149), (2017, 164), (2018, 184), (2019, 207), (2020, 47)]
Tsinghua University 51
Beihang University 42
Shanghai Jiao Tong University 40
Harbin Institute of Technology 38
Wuhan University 37
~~~~~
Google 7
Amazon 2
Apple 1
Facebook 3
IBM 12
Microsoft 18
--------------
Topic 58, topic coherence -4.45286007390777
synthesis material temperature composite process tooth synthesize tongue concentration gas
Does Group Size Affect Problem Solving Performance in Crowds Working on a Hidden Profile Task?
Transient Cortical Stimulation To Alter Swallowing Physiology
General regularization framework for DEER spectroscopy
Total papers in topic: 823
Paper counts by year: [(2010, 52), (2011, 71), (2012, 44), (2013, 70), (2014, 81), (2015, 63), (2016, 77), (2017, 97), (2018, 123), (2019, 123), (2020, 22)]
Tsinghua University 32
Shanghai Jiao Tong University 27
Chinese Academy of Sciences 26
Nanyang Technological University 25
University of Science and Technology of China 22
~~~~~
Google 5
Amazon 3
IBM 9
Microsoft 10
--------------
Topic 59, topic coherence -6.192520264172024
attention child attack security weld privacy attract mechanism pay malware
VINEYARD IDENTIFICATION AND CHARACTERIZATION BASED ON TEXTURE ANALYSIS IN THE HELDERBERG BASIN (SOUTH AFRICA)
Duality theory in Atanassov’s intuitionistic fuzzy mathematical programming problems: Optimistic, pessimistic and mixed approaches
Acoustic and Visual Signal Based Violence Detection System for Indoor Security Application
Total papers in topic: 4600
Paper counts by year: [(2010, 299), (2011, 325), (2012, 297), (2013, 356), (2014, 425), (2015, 417), (2016, 446), (2017, 511), (2018, 666), (2019, 718), (2020, 140)]
Shanghai Jiao Tong University 141
Tsinghua University 139
Harbin Institute of Technology 128
University of Chinese Academy of Sciences 107
Zhejiang University 106
~~~~~
Google 20
Amazon 4
Apple 2
Facebook 4
IBM 58
Microsoft 56
--------------
